EonaCat.ChatGPT.Sidebar/MainWindow.xaml

<!--
EonaCat ChatGPT Sidebar
Copyright (C) 2023 Jeroen Saey (EonaCat)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License

-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="EonaCat.ChatGPT.Sidebar.MainWindow"
        xmlns:local="clr-namespace:EonaCat.ChatGPT.Sidebar"
        Title="EonaCat ChatGPT Sidebar" Width="1000" Height="1000" Topmost="True" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" Icon="/EonaCat.png">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                        BorderThickness="1"
                        Padding="4,2"
                        BorderBrush="DarkGray"
                        CornerRadius="8"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Margin="-2" SnapsToDevicePixels="True">
        <TabControl x:Name="tabControl" Width="980" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Background="#DE102D" VerticalAlignment="Stretch" BorderThickness="0" TabStripPlacement="Top" PreviewKeyDown="tabControl_PreviewKeyDown">
            <TabItem Header="EonaCat" Background="#DE102D">
                <Wpf:WebView2 Name="webView3" Loaded="webView_Loaded" Source="https://EonaCat.com/" MouseMove="Window_MouseMove">
                    <Wpf:WebView2.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Wpf:WebView2.RenderTransform>
                </Wpf:WebView2>
            </TabItem>
            <TabItem Header="ChatGPT" Background="#DE102D">
                    <Wpf:WebView2 Name="webView" Loaded="webView_Loaded" Source="https://chat.openai.com/" MouseMove="Window_MouseMove">
                        <Wpf:WebView2.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Wpf:WebView2.RenderTransform>
                    </Wpf:WebView2>
            </TabItem>
            <TabItem Header="Playground" Background="#DE102D">
                    <Wpf:WebView2 Name="webView2" Loaded="webView_Loaded" Source="https://platform.openai.com/playground/" MouseMove="Window_MouseMove"
                                  ZoomFactor="0.9">
                        <Wpf:WebView2.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Wpf:WebView2.RenderTransform>
                    </Wpf:WebView2>
            </TabItem>
        </TabControl>
        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" MouseMove="Window_MouseMove">
            <Image x:Name="logo" Source="/EonaCat.png" DockPanel.Dock="Top" Width="25" Margin="-8,0,-5,0" MouseLeftButtonUp="logo_MouseLeftButtonUp">
                <Image.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Image.LayoutTransform>
            </Image>
            <Image x:Name="credits" ToolTip="Credits" Source="/Credits.png" DockPanel.Dock="Top" Width="20" Margin="-8,2,-5,0" MouseLeftButtonUp="credits_MouseLeftButtonUp">
                <Image.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Image.LayoutTransform>
            </Image>
            <Image x:Name="close" ToolTip="Close" Source="/Exit.png" DockPanel.Dock="Top" Width="20" Margin="-8,2,-5,0" MouseLeftButtonUp="close_MouseLeftButtonUp">
                <Image.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Image.LayoutTransform>
            </Image>
            <Image x:Name="startup" Source="/windows_on.png" DockPanel.Dock="Top" Width="20" Margin="-8,2,-5,0" MouseLeftButtonUp="startup_MouseLeftButtonUp">
                <Image.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Image.LayoutTransform>
            </Image>
            <Button x:Name="btnChat" ToolTip="Open ChatGPT" Content="  ChatGPT  " Width="150" DockPanel.Dock="Top" Margin="-2,2,2,0" Foreground="WhiteSmoke" Background="#730F17" Click="show_hide_click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
            <Image Source="/EonaCat.png" VerticalAlignment="Top" Width="25" Margin="-9,2,-5,0" MouseLeftButtonUp="logo_MouseLeftButtonUp">
                <Image.LayoutTransform>
                    <RotateTransform Angle="0" />
                </Image.LayoutTransform>
            </Image>
        </DockPanel>
    </DockPanel>
</Window>